/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SJam.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\SJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJam.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamCharacter.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamGameMode.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamPlayerController.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJam.init.gen.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamCharacter.gen.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamGameMode.gen.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\SJamPlayerController.gen.cpp.obj"
"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\Default.rc2.res"
/OUT:"C:\UE5projects\SecretJam\SJam\Intermediate\Build\Win64\UnrealEditor\Development\SJam\UnrealEditor-SJam.lib"
